*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
  }
body, html{
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;    
}
ul li:hover{
text-decoration: underline;
color:red;
font-weight: bold;
opacity: 0.5;    
}
.active{
    text-decoration: underline;
    color:red;
    font-weight: bold;

}
.navbar{
    position: absolute;
    top: 30px;
    right: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(3, 55, 3);
    font-size: small;
}

.nav-links{
    display: flex;
    align-items: center;
    

}
.nav-links li {
    margin: 0 40px;
    
}
.logo{
    width: 80px;
    padding-right: 20px;
    text-align: justify;
}
.line{
    width: 320px;
    height: 2px;
    background: black;
    margin: 10px auto;
    border-radius: 5px;
}
.line-c{

    width: 320px;
    height: 2px;
    background: rgb(233, 213, 185);
    margin: 10px auto;
    border-radius: 5px;
}
.ctn{
    text-decoration: none;
    color: rgb(220, 13, 13);
}
/*footer*/
.footer{
  margin-top:0px;
  width: 100%;
  padding:15px 50px;
  background: rgb(233, 213, 185);
  display:flex;
  
  
}
.footer div{
  text-align: center;
  font-size:medium;
}
.footer div h3 {
  font-weight: 300;
  margin-bottom: 10px;
  letter-spacing: 1px;
  color:rgb(3, 55, 3);
  text-decoration: underline;
  
}
.foot-col1 a{
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  color: black;
  font-size: smaller;

}
.foot-col2 {
    
    flex-grow: 2;
  
}
.footer-image{
  width: 200px;
  height: 100PX; 
}
.social-icons a{
  text-decoration: none;
  font-size: 22px;
  margin: 10px;
  cursor: pointer;
  display: block;
  justify-content: space-between;
  padding-top: 10px;
}

/*home page*/

header{
    width: 100vw;
    height: 100vh;
    background-image: url('Pictures/Hassan_2_Mosque.jpg');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    

}

.header-content{
    margin-bottom: 150px;
    color:rgb(233, 213, 185);
    text-align: center;
}

.header-content h1{
    word-spacing: 8px;

}
.header-content h6{
    font-size: 2vmin;
    
}



/*                     history page                  */
.history-sec h1{
text-align: center;
}
.history-header{
    width: 100vw;
    height: 130vh;
    background-image: url('Pictures/السلطان_محمد_الخامس_مع_ابنه_الحسن_الثاني.jpg');
    background-position: center;
    object-fit:contain ;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.history-header-content{
    text-align: center;
    color:rgb(220, 13, 13);
    font-weight: bold;

}
.H-line{
    width: 180px;
    height: 2px;
    background: rgb(3, 55, 3);
    margin: 10px auto;
    border-radius: 5px;
}
.history-sec{
    width: 80%;
    margin: 80px auto;
    color: rgb(3, 55, 3);
}
.column {
    float: left;
    margin: auto 15px;
    padding: 5px;
  }
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
    width: 200px;
    height: 200px;
    align-items: center;
  }
  .column img:hover {
    opacity: 2;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .container-h {
    position:absolute;
    display: none;
    color: white;
   
    
  }
  #expandedImg{
    width: 550PX;
    height: 500PX;
    
  }
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  /*               culture page          */
  .culture-header{
    width: 100vw;
    height: 130vh;
    background-image: url('Pictures/Casablanca-Travel-Guide-Travel-S-Helper.jpg');
    background-position: center;
    object-fit:contain ;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;

  }
  .culture-header-content{
    text-align: center;
    color: rgb(220, 13, 13);
    font-weight: bold;

  } 
.main {
    max-width: 1000px;
    margin: auto;
  } 
  .main h1 {
    text-align: center;
    color:rgb(220, 13, 13);
    font-weight: bold;
  }
  .row {
    margin: 8px -16px;
  } 
  .row > .culture-column {
    padding: 8px;
  }
   .row h3{
    text-align: center;
    padding: 25px AUTO ;
   }
   .culture-content h3{
    text-align: center;
    padding: 25px AUTO ;
   }
   .culture-content> a {
    padding: 25px auto;
    text-align: center;
   }
   .culture-content{
    width: 100%;
    justify-content: space-around;
   }
   .culture-content img{
    width: 100%;
   }
  .culture-column {
    float:left ;
    width: 50%;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .culture-content {
    background-color: white;
    padding: 10px;
    text-align: center;
  }


  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: red;
    font-size: 35px;
    cursor: pointer;
  }
  /* numbers page*/
  .number-header{
    width: 100vw;
    height: 100vh;
    background-image: url('Pictures/marcha_verde_9.webp');
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  .wrapper {
    position: absolute;
    width: 80vw;
    transform: translate(-50%, -50%);
    top: 50%;
    left:50%;
    display: flex;
    justify-content: space-around;
    gap: 20px;

  }
  .container{
  
    font-weight: bold;
    width:28vmin ;
    height: 28vmin;
    display: flex ;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em 0;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    color: wheat;
  }
  span.num{
    color:rgb(3, 55, 3);
    display: grid;
  place-items:center;
  font-size: 5em;
}

  span.text{
    color: red;
    font-size:1em;
    text-align: center;
    pad:0.7em 0;
    font-weight: bolder;
    line-height:0;
  }


  /* gallery page*/
  
  .gallery-header{
    
    width: 100vw;
    height: 130vh;
    background-image: url('Pictures/Habous-asablanca.jpeg');
    background-position: center;
    object-fit:contain ;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .g-header-content{
    text-align: center;
    padding: 32px;
    margin-top: 100px;

  }
  
  .g-row {
    display: -ms-flexbox ; /* IE 10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE 10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create two equal columns that sits next to each other */
  .g-column {
    -ms-flex: 50%; /* IE 10 */
    flex: 50%;
    padding: 0 4px;
  }
  
  .g-column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  
  /* Style the buttons */
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: 18px;
  }
  
  .btn:hover {
    background-color: #ddd;
  }
  
  .btn.active {
    background-color: #666;
    color: white;
  }




.menu-btn{
    position: absolute;
    top:30px;
    right:30px;
    width: 40px;
    cursor: pointer;
    display: none;
    
}

/*mobile compatibilty*/
@media only screen and (max-width: 850px) {
    .menu-btn{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position:absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        margin-top: -2000px;
        transition: all 0.5s ease;
        background-color: rgb(233, 213, 185);
        
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-left-radius: 30%;

    }
    .nav-links li{
        margin: auto auto;
    }
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
      width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%; 
    }
}
/* numbers page*/

@media screen and (max-width: 1024px){
    .wrapper{
        width:85vw;

    }
    .container{
        height: 26vmin ;
        width: 26vmin;
        font-size: 12px ;
    }
}
@media screen and (max-width: 768px) {
  .wrapper{
    width: 90vw;
    flex-wrap:wrap;
    gap: 30px;

  }
  .container{
    width:calc(50% -40px);
    height:30vmin;
    font-size: 14px;
  }
}
@media screen and (max-width: 480px){

.wrapper{
    
    gap: 15px;

  }
  .container{
    width:100%;
    height:25vmin;
    font-size: 8px;
  }
}
